body, html {

margin: 0;
padding: 0;
height: 100%;
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
background:
url('https://raw.githubusercontent.com/DzarelDeveloper/Img/main/CrushDay.jpg') no-repeat center center fixed;
background-size: cover;
}
.content {
text-align: center;
color: white;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.content h1 {
font-size: 1.5rem;
margin-bottom: 20px;
}
.content.icon {
font-size: 2rem;
color: white;
cursor: pointer;
animation: slide 25 infinite;
}
@keyframes slide {
0,20%, 50%, 80%, 100% {
transform: translateX(0);
}
40% {
transform: translatex(18px);

60% {

transform: translateX(5px);

}
